<?xml version="1.0" encoding="UTF-8"?>
<Prompt xmlns="http://soap.sforce.com/2006/04/metadata">
    <masterLabel>Property</masterLabel>
    <promptVersions>
        <body>On the Property record page, we have a component that displays the number of days a property has been on the market. This is a pretty important detail for sales reps!</body>
        <customApplication>Dreamhouse</customApplication>
        <delayDays>1</delayDays>
        <dismissButtonLabel>Close</dismissButtonLabel>
        <displayPosition>BottomLeft</displayPosition>
        <displayType>FloatingPanel</displayType>
        <isPublished>true</isPublished>
        <masterLabel>Property Step 1</masterLabel>
        <publishedDate>2021-09-27</publishedDate>
        <shouldDisplayActionButton>false</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>true</shouldIgnoreGlobalDelay>
        <startDate>2020-06-29</startDate>
        <stepNumber>1</stepNumber>
        <targetPageKey1>Property__c</targetPageKey1>
        <targetPageKey2>view</targetPageKey2>
        <targetPageType>standard__recordPage</targetPageType>
        <timesToDisplay>1</timesToDisplay>
        <title>Days on the Market</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
    <promptVersions>
        <body>On the right, we reuse the map component that we have in Property Explorer. Reusability is a great benefit of a component-based development model.</body>
        <customApplication>Dreamhouse</customApplication>
        <dismissButtonLabel>Close</dismissButtonLabel>
        <displayPosition>BottomRight</displayPosition>
        <displayType>FloatingPanel</displayType>
        <isPublished>false</isPublished>
        <masterLabel>Property Step 2</masterLabel>
        <shouldDisplayActionButton>false</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>true</shouldIgnoreGlobalDelay>
        <stepNumber>2</stepNumber>
        <targetPageKey1>Property__c</targetPageKey1>
        <targetPageKey2>view</targetPageKey2>
        <targetPageType>standard__recordPage</targetPageType>
        <title>Component Reuse</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
    <promptVersions>
        <body>Dreamhouse sample app is designed to work nicely on mobile. Consider logging into the Salesforce Mobile app and checking it out!</body>
        <customApplication>Dreamhouse</customApplication>
        <dismissButtonLabel>Close</dismissButtonLabel>
        <displayPosition>BottomCenter</displayPosition>
        <displayType>FloatingPanel</displayType>
        <isPublished>false</isPublished>
        <masterLabel>Property Step 3</masterLabel>
        <shouldDisplayActionButton>false</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>true</shouldIgnoreGlobalDelay>
        <stepNumber>3</stepNumber>
        <targetPageKey1>Property__c</targetPageKey1>
        <targetPageKey2>view</targetPageKey2>
        <targetPageType>standard__recordPage</targetPageType>
        <title>Mobile</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
    <promptVersions>
        <actionButtonLabel>Code Tours</actionButtonLabel>
        <actionButtonLink>https://github.com/trailheadapps/dreamhouse-lwc#code-tours</actionButtonLink>
        <body>You&apos;ve now completed the Dreamhouse sample app tour. &lt;b&gt;We hope that you&apos;ve enjoyed the trip! &lt;/b&gt; Take a look at VS Code&apos;s code tours to learn more about the app&apos;s code.</body>
        <customApplication>Dreamhouse</customApplication>
        <dismissButtonLabel>Close</dismissButtonLabel>
        <displayPosition>TopCenter</displayPosition>
        <displayType>FloatingPanel</displayType>
        <isPublished>false</isPublished>
        <masterLabel>Property Step 4</masterLabel>
        <shouldDisplayActionButton>true</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>true</shouldIgnoreGlobalDelay>
        <stepNumber>4</stepNumber>
        <targetPageKey1>Property__c</targetPageKey1>
        <targetPageKey2>view</targetPageKey2>
        <targetPageType>standard__recordPage</targetPageType>
        <title>Wrapping It Up</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
</Prompt>
